# leetCode

./: .gitignore  pom.xml
1165_SingleRowKeyboard/: pom.xml
1165_SingleRowKeyboard/src/main/java/: Main.java  Solution.java
11_ContainerWithMostWater/: pom.xml
11_ContainerWithMostWater/src/main/java/: Main.java  Solution.java
1213_IntersectionofThreeSortedArrays/: pom.xml
1213_IntersectionofThreeSortedArrays/src/main/java/: Main.java  Solution.java
13_RomantoInteger/: pom.xml
13_RomantoInteger/src/main/java/: Solution.java
1431_KidsWiththeGreatestNumberofCandies/: pom.xml
1431_KidsWiththeGreatestNumberofCandies/src/main/java/: Main.java  Solution.java
1470_ShuffletheArray/: pom.xml
1470_ShuffletheArray/src/main/java/: Main.java  Solution.java
1480_RunningSumof1dArray/: pom.xml
1480_RunningSumof1dArray/src/main/java/: Main.java  Solution.java
1528_ShuffleString/: pom.xml
1528_ShuffleString/src/main/java/: Main.java  Solution.java
1672_RichestCustomerWealth/: pom.xml
1672_RichestCustomerWealth/src/main/java/: Main.java  Solution.java
169_Majority_Element/: pom.xml
169_Majority_Element/src/main/java/: Solution.java
16_3SumClosest/: pom.xml
16_3SumClosest/src/main/java/: Main.java  Solution.java
1859_SortingtheSentence/: pom.xml
1859_SortingtheSentence/src/main/java/: Main.java  Solution.java
1920_BuildArrayfromPermutation/: pom.xml
1920_BuildArrayfromPermutation/src/main/java/: Main.java  Solution.java
1929_ConcatenationofArray/: pom.xml
1929_ConcatenationofArray/src/main/java/: Main.java  Solution.java
1_TwoSum/: pom.xml
1_TwoSum/src/main/java/: Main.java
242_ValidAnagram/: pom.xml
242_ValidAnagram/src/main/java/: Main.java  Solution.java
2574_LeftandRightSumDifferences/: pom.xml
2574_LeftandRightSumDifferences/src/main/java/: Main.java  (+1 more)
26_Remove_Duplicates_from_Sorted_Array/: pom.xml
2710_RemoveTrailingZerosFromaString/: pom.xml
2810_FaultyKeyboard/: pom.xml
709_ToLowerCase/: pom.xml
760_FindAnagramMappings/: pom.xml
Refection/: pom.xml
all/: pom.xml
test/: pom.xml
(+17 files in other folders)
